# KillCity

./: README.md
Architecture/: KillCity_0.0.2.eapx
Scenario/: Scenario.docx
Server/Application/KillCity/: KillCity.sln
Server/Application/KillCity/KillCity/: KillCity.csproj  Program.cs  Startup.cs  appsettings.json
Server/Application/KillCity/KillCity.Common/: AuthOptions.cs  ClientOptions.cs  CommonOptions.cs  ErrorNotifyClientIdentity.cs  ErrorNotifyClientIdentityResponse.cs  ErrorNotifyLogger.cs  ErrorNotifyLoggerConfiguration.cs  ErrorNotifyLoggerProvider.cs  ErrorNotifyMessage.cs  ErrorNotifyOptions.cs  ErrorNotifyService.cs  HttpApiHelper.cs  IErrorNotifyService.cs  KillCity.Common.csproj  MessageCreator.cs  MessageLevelEnum.cs  Response.cs  ResponseEnum.cs  RunMode.cs
Server/Application/KillCity/KillCity.Contract/: Class1.cs
Server/Application/KillCity/KillCity.Contract/Model/: AuthInfo.cs  Entity.cs  IEntity.cs  IIdentity.cs  UserIdentity.cs  UserSettings.cs
Server/Application/KillCity/KillCity.Db/: KillCity.Db.csproj
Server/Application/KillCity/KillCity.Db/Attributes/: ColumnNameAttribute.cs  ColumnTypeAttribute.cs  IgnoreAttribute.cs  PrimaryKeyAttribute.cs  TableNameAttribute.cs
Server/Application/KillCity/KillCity.Db/Context/: DbPgContext.cs  EntityConfiguration.cs
Server/Application/KillCity/KillCity.Db/Interface/: IRepository.cs  RepositoryException.cs
Server/Application/KillCity/KillCity.Db/Model/: Entity.cs  Settings.cs
Server/Application/KillCity/KillCity.Db/Repository/: Repository.cs
Server/Application/KillCity/KillCity.Deployer/: DeployException.cs  DeployService.cs  IDeployService.cs  KillCity.Deployer.csproj
Server/Application/KillCity/KillCity.Deployer/Scripts/Deploy/: 1.CreateTables.sql
Server/Application/KillCity/KillCity/Controllers/: HomeController.cs
Server/Application/KillCity/KillCity/Models/: ErrorViewModel.cs
Server/Application/KillCity/KillCity/Properties/: launchSettings.json
Server/Application/KillCity/KillCity/Views/: _ViewImports.cshtml
Server/Application/KillCity/KillCity/Views/Game/: Index.cshtml
Server/Application/KillCity/KillCity/Views/Home/: Index.cshtml
Server/Application/KillCity/KillCity/Views/Shared/: _Layout.cshtml
Server/Application/KillCity/KillCity/Views/User/: Auth.cshtml  Settings.cshtml
Server/Application/KillCity/KillCity/wwwroot/js/: glscript.js  webgl-utils.js
TechTask/: TechTask 0.0.1.docx
